Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Oct  4 16:07:28 2024
Invocation: foremost -b 1 -t jpg -o jpgoutput -i 4623-lab1.64M.dd 
Output directory: /home/bummie/Source/College-Work/4623_DigitalForensics/Lab1/jpgoutput
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: 4623-lab1.64M.dd
Start: Fri Oct  4 16:07:28 2024
Length: 64 MB (67108864 bytes)
 
Num	 Name (bs=1)	       Size	 File Offset	 Comment 

0:	04374528.jpg 	     141 KB 	    4374528 	 
1:	04571136.jpg 	      35 KB 	    4571136 	 
2:	04673536.jpg 	     100 KB 	    4673536 	 
3:	04846204.jpg 	      70 KB 	    4846204 	 
4:	04939776.jpg 	     137 KB 	    4939776 	 
5:	05136384.jpg 	      69 KB 	    5136384 	 
6:	05208428.jpg 	       3 KB 	    5208428 	 
7:	05267456.jpg 	      76 KB 	    5267456 	 
8:	05349376.jpg 	      15 KB 	    5349376 	 
9:	05414912.jpg 	      43 KB 	    5414912 	 
10:	05525504.jpg 	      27 KB 	    5525504 	 
11:	12641168.jpg 	       9 KB 	   12641168 	 
12:	16442256.jpg 	       9 KB 	   16442256 	 
13:	33769472.jpg 	      67 KB 	   33769472 	 
14:	33839104.jpg 	      71 KB 	   33839104 	 
15:	33912832.jpg 	      35 KB 	   33912832 	 
16:	33949696.jpg 	     196 KB 	   33949696 	 
17:	34152448.jpg 	      36 KB 	   34152448 	 
18:	34191360.jpg 	      26 KB 	   34191360 	 
19:	34220032.jpg 	     257 KB 	   34220032 	 
20:	34484224.jpg 	      72 KB 	   34484224 	 
21:	34560000.jpg 	     879 KB 	   34560000 	 
22:	35461120.jpg 	      12 KB 	   35461120 	 
23:	35475456.jpg 	      15 KB 	   35475456 	 
24:	35491840.jpg 	      43 KB 	   35491840 	 
25:	35536896.jpg 	      27 KB 	   35536896 	 
Finish: Fri Oct  4 16:07:28 2024

26 FILES EXTRACTED
	
jpg:= 26
------------------------------------------------------------------

Foremost finished at Fri Oct  4 16:07:28 2024
