<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Jan 30 00:29:36 CST 2015 -->
<title>Uses of Class com.stephengware.java.games.chess.state.Board.MoveResult</title>
<meta name="date" content="2015-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.stephengware.java.games.chess.state.Board.MoveResult";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/stephengware/java/games/chess/state/Board.MoveResult.html" title="class in com.stephengware.java.games.chess.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/stephengware/java/games/chess/state/class-use/Board.MoveResult.html" target="_top">Frames</a></li>
<li><a href="Board.MoveResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.stephengware.java.games.chess.state.Board.MoveResult" class="title">Uses of Class<br>com.stephengware.java.games.chess.state.Board.MoveResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/stephengware/java/games/chess/state/Board.MoveResult.html" title="class in com.stephengware.java.games.chess.state">Board.MoveResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.stephengware.java.games.chess.state">com.stephengware.java.games.chess.state</a></td>
<td class="colLast">
<div class="block">Data structures for representing the state of a chess game and for searching
 the space of possible next moves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.stephengware.java.games.chess.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/stephengware/java/games/chess/state/Board.MoveResult.html" title="class in com.stephengware.java.games.chess.state">Board.MoveResult</a> in <a href="../../../../../../../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a> declared as <a href="../../../../../../../com/stephengware/java/games/chess/state/Board.MoveResult.html" title="class in com.stephengware.java.games.chess.state">Board.MoveResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../../../com/stephengware/java/games/chess/state/Board.MoveResult.html" title="class in com.stephengware.java.games.chess.state">Board.MoveResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Board.html#CAPTURE_FALSE">CAPTURE_FALSE</a></span></code>
<div class="block">Returned when a move captures and the test predicate returns false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../../../com/stephengware/java/games/chess/state/Board.MoveResult.html" title="class in com.stephengware.java.games.chess.state">Board.MoveResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Board.html#CAPTURE_TRUE">CAPTURE_TRUE</a></span></code>
<div class="block">Returned when a move captures and the test predicate returns true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../../../com/stephengware/java/games/chess/state/Board.MoveResult.html" title="class in com.stephengware.java.games.chess.state">Board.MoveResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Board.html#EMPTY_FALSE">EMPTY_FALSE</a></span></code>
<div class="block">Returned when a move does not capture and the test predicate returns false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../../../com/stephengware/java/games/chess/state/Board.MoveResult.html" title="class in com.stephengware.java.games.chess.state">Board.MoveResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Board.html#EMPTY_TRUE">EMPTY_TRUE</a></span></code>
<div class="block">Returned when a move does not capture and the test predicate returns true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../../../com/stephengware/java/games/chess/state/Board.MoveResult.html" title="class in com.stephengware.java.games.chess.state">Board.MoveResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Board.html#INVALID">INVALID</a></span></code>
<div class="block">Returned when a move is illegal</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a> that return <a href="../../../../../../../com/stephengware/java/games/chess/state/Board.MoveResult.html" title="class in com.stephengware.java.games.chess.state">Board.MoveResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/stephengware/java/games/chess/state/Board.MoveResult.html" title="class in com.stephengware.java.games.chess.state">Board.MoveResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Board.html#Z:Z_tryMove-com.stephengware.java.games.chess.state.Piece-int-int-java.util.function.Predicate-">_tryMove</a></span>(<a href="../../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&nbsp;piece,
        int&nbsp;dfile,
        int&nbsp;drank,
        java.util.function.Predicate&lt;<a href="../../../../../../../com/stephengware/java/games/chess/state/Board.html" title="class in com.stephengware.java.games.chess.state">Board</a>&gt;&nbsp;predicate)</code>
<div class="block">Temporarily modifies the state of this board to reflect the changes made
 by a proposed move and returns a <a href="../../../../../../../com/stephengware/java/games/chess/state/Board.MoveResult.html" title="class in com.stephengware.java.games.chess.state"><code>Board.MoveResult</code></a> to indicate
 information about the move and the return value of the test predicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/stephengware/java/games/chess/state/Board.MoveResult.html" title="class in com.stephengware.java.games.chess.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/stephengware/java/games/chess/state/class-use/Board.MoveResult.html" target="_top">Frames</a></li>
<li><a href="Board.MoveResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
