<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 07 14:00:44 CST 2016 -->
<title>Uses of Class com.stephengware.java.games.chess.state.Player</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.stephengware.java.games.chess.state.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/stephengware/java/games/chess/state/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.stephengware.java.games.chess.state.Player" class="title">Uses of Class<br>com.stephengware.java.games.chess.state.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.stephengware.java.games.chess.state">com.stephengware.java.games.chess.state</a></td>
<td class="colLast">
<div class="block">Data structures for representing the state of a chess game and for searching
 the space of possible next moves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.stephengware.java.games.chess.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a> in <a href="../../../../../../../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a> declared as <a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/State.html#player">player</a></span></code>
<div class="block">The player whose turn it is to move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Piece.html#player">player</a></span></code>
<div class="block">The player who controls this piece</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a> that return <a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html#other--">other</a></span>()</code>
<div class="block">Returns the opposite player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a> with parameters of type <a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Board.html#countPieces-com.stephengware.java.games.chess.state.Player-">countPieces</a></span>(<a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player)</code>
<div class="block">Returns the number of pieces on the board for a given player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/stephengware/java/games/chess/state/King.html" title="class in com.stephengware.java.games.chess.state">King</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Board.html#getKing-com.stephengware.java.games.chess.state.Player-">getKing</a></span>(<a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player)</code>
<div class="block">Returns the <a href="../../../../../../../com/stephengware/java/games/chess/state/King.html" title="class in com.stephengware.java.games.chess.state"><code>King</code></a> for the
 given player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Board.html#pieceAt-int-int-com.stephengware.java.games.chess.state.Player-">pieceAt</a></span>(int&nbsp;file,
       int&nbsp;rank,
       <a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player)</code>
<div class="block">Tests whether or not there is a piece at the given location for a given
 player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Board.html#pieceAt-int-int-com.stephengware.java.games.chess.state.Player-java.lang.Class-">pieceAt</a></span>(int&nbsp;file,
       int&nbsp;rank,
       <a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player,
       java.lang.Class&lt;? extends <a href="../../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&gt;&nbsp;type)</code>
<div class="block">Tests whether or not there is a piece of a given type at the given
 location for a given player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a> with parameters of type <a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Bishop.html#Bishop-com.stephengware.java.games.chess.state.Player-int-int-">Bishop</a></span>(<a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player,
      int&nbsp;file,
      int&nbsp;rank)</code>
<div class="block">Constructs a new bishop for the given player at the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/King.html#King-com.stephengware.java.games.chess.state.Player-int-int-">King</a></span>(<a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player,
    int&nbsp;file,
    int&nbsp;rank)</code>
<div class="block">Constructs a new king for the given player at the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Knight.html#Knight-com.stephengware.java.games.chess.state.Player-int-int-">Knight</a></span>(<a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player,
      int&nbsp;file,
      int&nbsp;rank)</code>
<div class="block">Constructs a new knight for the given player at the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Pawn.html#Pawn-com.stephengware.java.games.chess.state.Player-int-int-">Pawn</a></span>(<a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player,
    int&nbsp;file,
    int&nbsp;rank)</code>
<div class="block">Constructs a new pawn for the given player at the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Piece.html#Piece-com.stephengware.java.games.chess.state.Player-int-int-">Piece</a></span>(<a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player,
     int&nbsp;file,
     int&nbsp;rank)</code>
<div class="block">Constructs a new piece for a given player at a given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Queen.html#Queen-com.stephengware.java.games.chess.state.Player-int-int-">Queen</a></span>(<a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player,
     int&nbsp;file,
     int&nbsp;rank)</code>
<div class="block">Constructs a new queen for the given player at the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/state/Rook.html#Rook-com.stephengware.java.games.chess.state.Player-int-int-">Rook</a></span>(<a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player,
    int&nbsp;file,
    int&nbsp;rank)</code>
<div class="block">Constructs a new rook for the given player at the given location.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/stephengware/java/games/chess/state/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
