<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 07 14:00:44 CST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/stephengware/java/games/chess/Game.html" title="class in com.stephengware.java.games.chess"><span class="typeNameLink">Game</span></a> - Class in <a href="../com/stephengware/java/games/chess/package-summary.html">com.stephengware.java.games.chess</a></dt>
<dd>
<div class="block">Represents a single chess game between two
 <a href="../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot"><code>Bot</code></a> players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/Game.html#Game-com.stephengware.java.games.chess.bot.Bot-com.stephengware.java.games.chess.bot.Bot-">Game(Bot, Bot)</a></span> - Constructor for class com.stephengware.java.games.chess.<a href="../com/stephengware/java/games/chess/Game.html" title="class in com.stephengware.java.games.chess">Game</a></dt>
<dd>
<div class="block">Constructs a new game between the given white and black
 <a href="../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot"><code>Bot</code></a> players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/Game.html#getBlackMoves--">getBlackMoves()</a></span> - Method in class com.stephengware.java.games.chess.<a href="../com/stephengware/java/games/chess/Game.html" title="class in com.stephengware.java.games.chess">Game</a></dt>
<dd>
<div class="block">Returns the number of moves made so far by black.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/Game.html#getBlackStates--">getBlackStates()</a></span> - Method in class com.stephengware.java.games.chess.<a href="../com/stephengware/java/games/chess/Game.html" title="class in com.stephengware.java.games.chess">Game</a></dt>
<dd>
<div class="block">Returns the number of
 <a href="../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state"><code>State</code></a>s generated
 so far by black.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/gui/ChessDisplay.html#getInstance--">getInstance()</a></span> - Static method in class com.stephengware.java.games.chess.gui.<a href="../com/stephengware/java/games/chess/gui/ChessDisplay.html" title="class in com.stephengware.java.games.chess.gui">ChessDisplay</a></dt>
<dd>
<div class="block">Returns the singleton instance of of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Board.html#getKing-com.stephengware.java.games.chess.state.Player-">getKing(Player)</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Board.html" title="class in com.stephengware.java.games.chess.state">Board</a></dt>
<dd>
<div class="block">Returns the <a href="../com/stephengware/java/games/chess/state/King.html" title="class in com.stephengware.java.games.chess.state"><code>King</code></a> for the
 given player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/PGN.html#getNewLocation-com.stephengware.java.games.chess.state.Board-com.stephengware.java.games.chess.state.Board-com.stephengware.java.games.chess.state.Piece-">getNewLocation(Board, Board, Piece)</a></span> - Static method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/PGN.html" title="class in com.stephengware.java.games.chess.state">PGN</a></dt>
<dd>
<div class="block">Given the state of a chess board before and after a move and a piece to
 track, this method returns the piece at the location it occupied before
 the move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Board.html#getPieceAt-int-int-">getPieceAt(int, int)</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Board.html" title="class in com.stephengware.java.games.chess.state">Board</a></dt>
<dd>
<div class="block">Returns the piece at a given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/gui/Board.html#getState--">getState()</a></span> - Method in class com.stephengware.java.games.chess.gui.<a href="../com/stephengware/java/games/chess/gui/Board.html" title="class in com.stephengware.java.games.chess.gui">Board</a></dt>
<dd>
<div class="block">Returns the current game state that is being visualized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/Game.html#getWhiteMoves--">getWhiteMoves()</a></span> - Method in class com.stephengware.java.games.chess.<a href="../com/stephengware/java/games/chess/Game.html" title="class in com.stephengware.java.games.chess">Game</a></dt>
<dd>
<div class="block">Returns the number of moves made so far by white.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/Game.html#getWhiteStates--">getWhiteStates()</a></span> - Method in class com.stephengware.java.games.chess.<a href="../com/stephengware/java/games/chess/Game.html" title="class in com.stephengware.java.games.chess">Game</a></dt>
<dd>
<div class="block">Returns the number of
 <a href="../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state"><code>State</code></a>s generated
 so far by white.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/Game.html#getWinner--">getWinner()</a></span> - Method in class com.stephengware.java.games.chess.<a href="../com/stephengware/java/games/chess/Game.html" title="class in com.stephengware.java.games.chess">Game</a></dt>
<dd>
<div class="block">Returns the <a href="../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot"><code>Bot</code></a> player who
 won the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
