<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 07 14:00:44 CST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/stephengware/java/games/chess/Main.html" title="class in com.stephengware.java.games.chess"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/stephengware/java/games/chess/package-summary.html">com.stephengware.java.games.chess</a></dt>
<dd>
<div class="block">The entry point for the chess application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/Main.html#Main--">Main()</a></span> - Constructor for class com.stephengware.java.games.chess.<a href="../com/stephengware/java/games/chess/Main.html" title="class in com.stephengware.java.games.chess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.stephengware.java.games.chess.<a href="../com/stephengware/java/games/chess/Main.html" title="class in com.stephengware.java.games.chess">Main</a></dt>
<dd>
<div class="block">Launches the chess program according to its command line arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/Settings.html#MAJOR_VERSION">MAJOR_VERSION</a></span> - Static variable in class com.stephengware.java.games.chess.<a href="../com/stephengware/java/games/chess/Settings.html" title="class in com.stephengware.java.games.chess">Settings</a></dt>
<dd>
<div class="block">The major version number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/Tournament.html#matches">matches</a></span> - Variable in class com.stephengware.java.games.chess.<a href="../com/stephengware/java/games/chess/Tournament.html" title="class in com.stephengware.java.games.chess">Tournament</a></dt>
<dd>
<div class="block">The number of matches each pair of players should play</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/Settings.html#MINOR_VERSION">MINOR_VERSION</a></span> - Static variable in class com.stephengware.java.games.chess.<a href="../com/stephengware/java/games/chess/Settings.html" title="class in com.stephengware.java.games.chess">Settings</a></dt>
<dd>
<div class="block">The minor version number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Bishop.html#move-int-int-">move(int, int)</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Bishop.html" title="class in com.stephengware.java.games.chess.state">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/King.html#move-int-int-">move(int, int)</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/King.html" title="class in com.stephengware.java.games.chess.state">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Knight.html#move-int-int-">move(int, int)</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Knight.html" title="class in com.stephengware.java.games.chess.state">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Pawn.html#move-int-int-">move(int, int)</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Pawn.html" title="class in com.stephengware.java.games.chess.state">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Piece.html#move-int-int-">move(int, int)</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a></dt>
<dd>
<div class="block">Returns a new piece object of the same type which has been moved a given
 number of squares on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Queen.html#move-int-int-">move(int, int)</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Queen.html" title="class in com.stephengware.java.games.chess.state">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Rook.html#move-int-int-">move(int, int)</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Rook.html" title="class in com.stephengware.java.games.chess.state">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/State.html#movesUntilDraw">movesUntilDraw</a></span> - Variable in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a></dt>
<dd>
<div class="block">The number of moves remaining until the game is declared a draw</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
