<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 07 14:00:44 CST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/State.html#check">check</a></span> - Variable in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a></dt>
<dd>
<div class="block">Indicates whether or not the player whose turn it is to move is in check</div>
</dd>
<dt><a href="../com/stephengware/java/games/chess/gui/ChessDisplay.html" title="class in com.stephengware.java.games.chess.gui"><span class="typeNameLink">ChessDisplay</span></a> - Class in <a href="../com/stephengware/java/games/chess/gui/package-summary.html">com.stephengware.java.games.chess.gui</a></dt>
<dd>
<div class="block">A high-level container representing the game's current state, which can
 displayed either on the console as text or on the screen as a GUI.</div>
</dd>
<dt><a href="../com/stephengware/java/games/chess/gui/ChessFrame.html" title="class in com.stephengware.java.games.chess.gui"><span class="typeNameLink">ChessFrame</span></a> - Class in <a href="../com/stephengware/java/games/chess/gui/package-summary.html">com.stephengware.java.games.chess.gui</a></dt>
<dd>
<div class="block">An instance of <a href="../com/stephengware/java/games/chess/gui/ChessDisplay.html" title="class in com.stephengware.java.games.chess.gui"><code>ChessDisplay</code></a> that shows the game in a
 <code>JFrame</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/bot/Bot.html#choose-com.stephengware.java.games.chess.state.State-">choose(State)</a></span> - Method in class com.stephengware.java.games.chess.bot.<a href="../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot">Bot</a></dt>
<dd>
<div class="block">Given the current state of a chess game, this method chooses the next
 move for current player (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/bot/Bot.html#chooseMove-com.stephengware.java.games.chess.state.State-">chooseMove(State)</a></span> - Method in class com.stephengware.java.games.chess.bot.<a href="../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot">Bot</a></dt>
<dd>
<div class="block">Given the current <a href="../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state"><code>State</code></a>,
 this method chooses a next move for the current player (i.e.</div>
</dd>
<dt><a href="../com/stephengware/java/games/chess/package-summary.html">com.stephengware.java.games.chess</a> - package com.stephengware.java.games.chess</dt>
<dd>
<div class="block">Contains resources for representing, displaying, and playing chess.</div>
</dd>
<dt><a href="../com/stephengware/java/games/chess/bot/package-summary.html">com.stephengware.java.games.chess.bot</a> - package com.stephengware.java.games.chess.bot</dt>
<dd>
<div class="block">A framework for creating <a href="../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot"><code>Bot</code></a>s
 that play chess.</div>
</dd>
<dt><a href="../com/stephengware/java/games/chess/gui/package-summary.html">com.stephengware.java.games.chess.gui</a> - package com.stephengware.java.games.chess.gui</dt>
<dd>
<div class="block">Graphical User Interface elements for displaying a chess game as text as on screen.</div>
</dd>
<dt><a href="../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a> - package com.stephengware.java.games.chess.state</dt>
<dd>
<div class="block">Data structures for representing the state of a chess game and for searching
 the space of possible next moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/gui/ChessDisplay.html#console">console</a></span> - Variable in class com.stephengware.java.games.chess.gui.<a href="../com/stephengware/java/games/chess/gui/ChessDisplay.html" title="class in com.stephengware.java.games.chess.gui">ChessDisplay</a></dt>
<dd>
<div class="block">The text console that displayed the game transcript</div>
</dd>
<dt><a href="../com/stephengware/java/games/chess/gui/Console.html" title="class in com.stephengware.java.games.chess.gui"><span class="typeNameLink">Console</span></a> - Class in <a href="../com/stephengware/java/games/chess/gui/package-summary.html">com.stephengware.java.games.chess.gui</a></dt>
<dd>
<div class="block">A simple text console to display a transcript of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/gui/Console.html#Console-int-">Console(int)</a></span> - Constructor for class com.stephengware.java.games.chess.gui.<a href="../com/stephengware/java/games/chess/gui/Console.html" title="class in com.stephengware.java.games.chess.gui">Console</a></dt>
<dd>
<div class="block">Constructs a new, empty console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Board.html#contains-com.stephengware.java.games.chess.state.Piece-">contains(Piece)</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Board.html" title="class in com.stephengware.java.games.chess.state">Board</a></dt>
<dd>
<div class="block">Tests if a piece of this same type and for the same player exists at the
 the given piece's file and rank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/State.html#countDescendants--">countDescendants()</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a></dt>
<dd>
<div class="block">Returns the number of descendant states which claim this state as an
 ancestor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Board.html#countPieces--">countPieces()</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Board.html" title="class in com.stephengware.java.games.chess.state">Board</a></dt>
<dd>
<div class="block">Returns the number of pieces on the board for both players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Board.html#countPieces-com.stephengware.java.games.chess.state.Player-">countPieces(Player)</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Board.html" title="class in com.stephengware.java.games.chess.state">Board</a></dt>
<dd>
<div class="block">Returns the number of pieces on the board for a given player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
