<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 07 14:00:44 CST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/gui/Board.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class com.stephengware.java.games.chess.gui.<a href="../com/stephengware/java/games/chess/gui/Board.html" title="class in com.stephengware.java.games.chess.gui">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stephengware/java/games/chess/state/Pawn.html" title="class in com.stephengware.java.games.chess.state"><span class="typeNameLink">Pawn</span></a> - Class in <a href="../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a></dt>
<dd>
<div class="block">Represents the pawn chess piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Pawn.html#Pawn-com.stephengware.java.games.chess.state.Player-int-int-">Pawn(Player, int, int)</a></span> - Constructor for class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Pawn.html" title="class in com.stephengware.java.games.chess.state">Pawn</a></dt>
<dd>
<div class="block">Constructs a new pawn for the given player at the given location.</div>
</dd>
<dt><a href="../com/stephengware/java/games/chess/state/PGN.html" title="class in com.stephengware.java.games.chess.state"><span class="typeNameLink">PGN</span></a> - Class in <a href="../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a></dt>
<dd>
<div class="block">Provides methods for generating Portable Game Notation from a sequence of
 chess states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/PGN.html#PGN--">PGN()</a></span> - Constructor for class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/PGN.html" title="class in com.stephengware.java.games.chess.state">PGN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stephengware/java/games/chess/gui/Piece.html" title="class in com.stephengware.java.games.chess.gui"><span class="typeNameLink">Piece</span></a> - Class in <a href="../com/stephengware/java/games/chess/gui/package-summary.html">com.stephengware.java.games.chess.gui</a></dt>
<dd>
<div class="block">Represents an individual chess piece as a GUI element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/gui/Piece.html#Piece--">Piece()</a></span> - Constructor for class com.stephengware.java.games.chess.gui.<a href="../com/stephengware/java/games/chess/gui/Piece.html" title="class in com.stephengware.java.games.chess.gui">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state"><span class="typeNameLink">Piece</span></a> - Class in <a href="../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a></dt>
<dd>
<div class="block">Represents an individual piece of one color at a given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Piece.html#Piece-com.stephengware.java.games.chess.state.Player-int-int-">Piece(Player, int, int)</a></span> - Constructor for class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a></dt>
<dd>
<div class="block">Constructs a new piece for a given player at a given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Board.html#pieceAt-int-int-">pieceAt(int, int)</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Board.html" title="class in com.stephengware.java.games.chess.state">Board</a></dt>
<dd>
<div class="block">Tests whether or not there is a piece at the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Board.html#pieceAt-int-int-com.stephengware.java.games.chess.state.Player-">pieceAt(int, int, Player)</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Board.html" title="class in com.stephengware.java.games.chess.state">Board</a></dt>
<dd>
<div class="block">Tests whether or not there is a piece at the given location for a given
 player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Board.html#pieceAt-int-int-com.stephengware.java.games.chess.state.Player-java.lang.Class-">pieceAt(int, int, Player, Class&lt;? extends Piece&gt;)</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Board.html" title="class in com.stephengware.java.games.chess.state">Board</a></dt>
<dd>
<div class="block">Tests whether or not there is a piece of a given type at the given
 location for a given player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/Game.html#play--">play()</a></span> - Method in class com.stephengware.java.games.chess.<a href="../com/stephengware/java/games/chess/Game.html" title="class in com.stephengware.java.games.chess">Game</a></dt>
<dd>
<div class="block">Plays the game until it is over, updating the GUI after each move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/Tournament.html#play--">play()</a></span> - Method in class com.stephengware.java.games.chess.<a href="../com/stephengware/java/games/chess/Tournament.html" title="class in com.stephengware.java.games.chess">Tournament</a></dt>
<dd>
<div class="block">Plays all games in the tournament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Piece.html#player">player</a></span> - Variable in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a></dt>
<dd>
<div class="block">The player who controls this piece</div>
</dd>
<dt><a href="../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state"><span class="typeNameLink">Player</span></a> - Enum in <a href="../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a></dt>
<dd>
<div class="block">Represents the two players of a chess game: white and black.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/State.html#player">player</a></span> - Variable in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a></dt>
<dd>
<div class="block">The player whose turn it is to move</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/State.html#previous">previous</a></span> - Variable in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a></dt>
<dd>
<div class="block">The state before the most recent move</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
