<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 07 14:00:44 CST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.stephengware.java.games.chess.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.stephengware.java.games.chess.gui.Banner">
<!--   -->
</a>
<h3>Class <a href="com/stephengware/java/games/chess/gui/Banner.html" title="class in com.stephengware.java.games.chess.gui">com.stephengware.java.games.chess.gui.Banner</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
<div class="block">The swing label that displays the text</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.stephengware.java.games.chess.gui.Board">
<!--   -->
</a>
<h3>Class <a href="com/stephengware/java/games/chess/gui/Board.html" title="class in com.stephengware.java.games.chess.gui">com.stephengware.java.games.chess.gui.Board</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre><a href="com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a> current</pre>
<div class="block">The current board state</div>
</li>
<li class="blockList">
<h4>active</h4>
<pre><a href="com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a> active</pre>
<div class="block">The currently active piece (the one to be moved)</div>
</li>
<li class="blockList">
<h4>target</h4>
<pre><a href="com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a>[][] target</pre>
<div class="block">An array indicating which squares the currently active piece may move to</div>
</li>
<li class="blockList">
<h4>request</h4>
<pre>com.stephengware.java.games.chess.gui.Board.MoveRequest request</pre>
<div class="block">The currently active request (if any)</div>
</li>
<li class="blockListLast">
<h4>input</h4>
<pre>java.awt.event.MouseAdapter input</pre>
<div class="block">Used to collect mouse input from the user</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.stephengware.java.games.chess.gui.Console">
<!--   -->
</a>
<h3>Class <a href="com/stephengware/java/games/chess/gui/Console.html" title="class in com.stephengware.java.games.chess.gui">com.stephengware.java.games.chess.gui.Console</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
<div class="block">The swing control used to display the text</div>
</li>
<li class="blockListLast">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
<div class="block">A scroll pane wrapped around the text</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
